import sys
input = sys.stdin.readline
#아이디어: 가로 길이가 2일때, 4일때 블럭 배치를 정해주 수 있다. 2는 총 3개 4는 총 2개
#즉 dp를 이용해 자기보다 -4만큼 작은 곳에 4개를 추가해주는 경우, -2만큼 작은 곳에 2개를 추가해누는 경우를 더해주자
#그런데 6,8,*** 등 더 높은 수에서도 새로운 블럭 배치가 존재한다. 경우는 2가지 
#n 입력받기
n = int(input())
dp = [0]*(max(n,4)+1)
dp[2] = 3;dp[4] = 11
#짝수가 아닌 홀수는 불가능하다. 짝수만 확인해주기

for i in range(6,n+1,2):
    dp[i] = dp[i-2]*3 + sum(dp[0:i-3])*2+2
print(dp[n])