import sys
input = sys.stdin.readline
#아이디어: dp를 이용해보자
#n입력받기
n = int(input())
#dp 만들기
dp = [0]*(max(n+1,3))
dp[0]=0;dp[1]=0;dp[2]=1
for i in range(3,n+1):
    #총 2가지 경우가 있다
    #1.i번째 사람과 어떤 사람(i-1)이 서로 선물을 교환했을 경우=>두명이 고정이니 dp[i-2] 경우와 어떤 사람 고르는 수 i-1
    #2.그렇지 않은 경우 => 단순히 dp[i-1] 경우에서 i번째와 어떤 사람과 선물을 바꾼다. 이 때 자신의 선물을 절대 갖고 있지 않아
    #1번과 겹치지 않는다.
    dp[i]=((i-1)*(dp[i-1]+dp[i-2]))%1000000000
print(dp[n])